@media (max-width: 1200px) {
    .section {
        padding-left: calc(50% - 480px);
        padding-right: calc(50% - 480px);
    }
    .header {
        &__get-link {
            padding: 18px 28px;
            font-size: 14px;
        }
    }
    .head-promo {
        &__body {
            margin-top: 80px;
        }
    }
    .features {
        &__body {
            margin-left: 40px;
        }
    }
    .view {
        &__video {
            height: 450px;
            min-height: auto;
        }
    }
    .users {
        &__list {
            justify-content: space-around;
        }
        &__item {
            margin: 50px 0;
            width: 34%;
            &:after {
                right: -96px;
                width: 101px;
            }
            &:nth-child(2):after {
                display: none;
            }
        }
    }
    .feedback {
        &-client {
            &__descr {
                min-height: 144px;
            }
        }
    }
    .table {
        &__list {
            flex-wrap: wrap;
            justify-content: space-around;
        }
    }
    .new {
        &__img {
            img {
                width: 90%;
                margin-left: auto;
            }
        }
    }
    .recent {
        &__list {
            flex-wrap: wrap;
            justify-content: space-around;
        }
    }
    .officials {
        padding-top: 0;
        &__wrapper {
            flex-wrap: wrap;
            justify-content: space-around;
        }
        &__item {
            margin-top: 40px;
            &:nth-child(4) {
                text-align: center;
            }
        }
        &__body {
            margin-top: 20px;
        }
    }
}

@media (max-width: 992px) {
    .section {
        padding-left: calc(50% - 360px);
        padding-right: calc(50% - 360px);
    }
    .header {
        &__nav {
            &-link {
                font-size: 14px;
            }
        }
        &__get-link {
            font-size: 12px;
            padding: 14px 22px;
        }
    }
    .head-promo {
        &__body {
            margin-top: 0;
        }
        &__title {
            font-size: 42px;
        }
        &__subtitle {
            font-size: 32px;
        }
    }
    .list {
        flex-wrap: wrap;
        justify-content: space-around;
        &__item {
            width: 45%;
        }
    }
    .features {
        padding-top: 40px;
        padding-bottom: 100px;
        justify-content: center;
        align-items: center;
        &__img {
            display: none;
        }
        &__body {
            margin-left: 0;
        }
    }
    .view {
        flex-direction: column;
        align-items: center;
        padding-right: calc(50% - 360px) !important;
        & > div {
            width: auto;
        }
        &__wrapper {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .title {
            max-width: 80%;
        }
        &__descr {
            max-width: 80%;
        }
        &__video {
            margin-top: 65px;
            width: 100% !important;
        }
    }
    .users {
        &__item {
            &:after {
                right: -66px;
                width: 71px;
            }
        }
    }
    .feedback {
        &-client {
            &__descr {
                min-height: auto;
            }
        }
    }
    .new {
        align-items: flex-end;
        &__img {
            img {
                width: 100%;
            }
        }
        &__body {
            margin: 0 30px 50px 0;
        }
        &__title {
            font-size: 29px;
        }
        .store-links {
            margin-top: 30px;
        }
    }
    .recent {
        &__item {
            max-width: 320px;
        }
    }
    .officials {
        &__descr {
            max-width: 250px;
        }
    }
}

@media (max-width: 768px) {
    .section {
        padding-left: calc(50% - 270px);
        padding-right: calc(50% - 270px);
    }
    .head {
        padding-bottom: 60px;
    }
    .header {
        flex-direction: column;
        &__logo {
            width: 200px;
        }
        &__nav {
            margin-top: 35px;
            flex-wrap: wrap;
            justify-content: center;
            max-width: 420px;
            &-link {
                font-size: 18px;
                display: inline-block;
                margin: 5px 0;
            }
        }
        &__get-link {
            margin-top: 35px;
            padding: 24px 36px;
            font-size: 18px;
        }
    }
    .head-promo {
        margin-top: 60px;
        justify-content: center;
        align-items: center;
        text-align: center;
        &__img {
            display: none;
        }
        &__body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__descr {
            max-width: 480px;
        }
    }
    .list {
        padding-top: 40px;
        padding-bottom: 60px;
        flex-direction: column;
        align-items: center;
        &__item {
            margin-top: 70px;
            flex-direction: row;
            align-items: center;
            width: 100%;
            &-title {
                margin-top: 0;
                font-size: 19px;
            }
            &-descr {
                font-size: 18px;
            }
            &-body {
                text-align: left;
                margin-left: 20px;
            }
        }
    }
    .view {
        padding-right: calc(50% - 270px) !important;
        .title {
            font-size: 24px;
        }
        &__video {
            margin-top: 40px;
            height: 340px;
        }
        &__descr {
            font-size: 13px;
        }
    }
    .screen {
        padding-top: 80px;
        padding-bottom: 70px;
    }
    .users {
        &__list {
            justify-content: space-between;
            padding: 0;
        }
        &__item {
            transform: rotate(0);
            width: 44%;
            margin: 30px 0;
            &:after {
                display: none;
            }
        }
        &__wrapper {
            transform: rotate(0);
        }
    }
    .feedback {
        padding-top: 70px;
        padding-bottom: 70px;
        &__clients {
            margin-top: 40px;
        }
        &-client {
            &__descr {
                min-height: 144px;
            }
        }
    }
    .new {
        justify-content: center;
        &__body {
            margin-right: 0;
        }
        &__img {
            display: none;
        }
    }
    .recent {
        padding-top: 80px;
        padding-bottom: 80px;
        &__list {
            flex-direction: column;
            align-items: center;
        }
        &__img {
            width: 50%;
        }
        &__body {
            margin-top: 20px;
            margin-bottom: 20px;
        }
        &__item {
            margin-top: 50px;
            display: flex;
            max-width: none;
        }
    }
    .officials {
        &__descr {
            max-width: 450px;
        }
        &__item {
            &:first-child {
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
            }
        }
    }
    .footer {
        &__rights {
            font-size: 12px;
        }
    }
}

@media (max-width: 576px) {
    .header {
        &__nav {
            max-width: 400px;
            &-link {
                font-size: 16px;
            }
        }
        &__get-link {
            padding: 20px 30px;
            font-size: 16px;
        }
    }
    .head-promo {
        margin-top: 40px;
        &__title {
            font-size: 38px;
        }
        &__subtitle {
            font-size: 28px;
            margin-top: 15px;
        }
        &__descr {
            max-width: 75%;
        }
    }
    .store-links {
        margin-top: 30px;
        flex-direction: column;
    }
    .store-link {
        margin: 10px 0;
        &:first-child {
            margin-right: 0;
        }
    }
    .list {
        &__item {
            flex-direction: column;
            align-items: center;
            width: 80%;
            &-title {
                margin-top: 20px;
                font-size: 18px;
            }
            &-descr {
                font-size: 17px;
            }
            &-body {
                text-align: center;
                margin-left: 0;
            }
        }
    }
    .features {
        padding-bottom: 60px;
        &__list {
            flex-direction: column;
            align-items: center;
        }
        &__item {
            margin-top: 45px;
            width: 100%;
        }
        &__body {
            max-width: 90%;
            text-align: center;
        }
    }
    .title {
        font-size: 29px;
    }
    .screen {
        &__descr {
            max-width: 90%;
        }
        &__list {
            margin-top: 45px;
        }
        .owl-dots {
            margin-top: 30px;
        }
        .title {
            font-size: 24px;
        }
    }
    .users {
        padding-top: 50px;
        padding-bottom: 50px;
        &__list {
            flex-direction: column;
            align-items: center;
        }
        &__item {
            width: 280px;
        }
    }
    .feedback {
        &__descr {
            font-size: 14px;
            max-width: 280px;
        }
        &-client {
            &__descr {
                min-height: auto;
            }
        }
    }
    .table {
        &__item {
            max-width: 320px;
        }
        &__descr {
            font-style: 16px;
            max-width: 280px;
        }
        &__nav {
            &-btn {
                padding: 17px 35px;
                font-style: 20px;
            }
        }
    }
    .new {
        text-align: center;
        &__body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__descr {
            max-width: 280px;
        }
        &__title {
            max-width: 280px;
            font-size: 27px;
        }
    }
    .recent {
        padding-top: 55px;
        padding-bottom: 55px;
        &__descr {
            max-width: 280px;
        }
        &__img {
            width: 80%;
            display: block;
            margin: 0 auto;
        }
        &__body {
            margin-top: 40px;
            margin-bottom: 40px;
        }
        &__item {
            margin-top: 30px;
            display: block;
            border: none;
        }
    }
    .officials {
        &__wrapper {
            flex-direction: column;
            align-items: center;
        }
        &__descr {
            max-width: 300px;
        }
        &__form {
            margin-top: 25px;
            justify-content: center;
            input {
                width: 200px;
            }
            button {
                width: 70px;
            }
        }
        &__text {
            max-width: 270px;
        }
    }
}
